# codean

./: .gitignore  Codean.sln  README.md
ChatProject/: ChatRoom.razor  Program.cs  (+2 more)
CodeanBlazorDevEnvShare/: BlazorChatHub.cs  CodeanBlazorDevEnvShare.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CodeanBlazorDevEnvShare/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CodeanBlazorDevEnvShare/Data/: ApplicationDbContext.cs  StringSync.cs  WeatherForecast.cs  WeatherForecastService.cs
CodeanBlazorDevEnvShare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210123153749_initial.Designer.cs  20210123153749_initial.cs  20210123160825_AddTeams.Designer.cs  20210123160825_AddTeams.cs  20210123163528_Rectify_IsAdmin_type.Designer.cs  20210123163528_Rectify_IsAdmin_type.cs  20210123182137_Rectify_List_type.Designer.cs  20210123182137_Rectify_List_type.cs  ApplicationDbContextModelSnapshot.cs
CodeanBlazorDevEnvShare/Models/: Member.cs  Repo.cs  Team.cs
CodeanBlazorDevEnvShare/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GlobalCodeEditor.razor  Index.razor  Repos.razor  SharedCodeEditor.razor  Teams.razor  _Host.cshtml  _ViewImports.cshtml
CodeanBlazorDevEnvShare/Pages/Shared/: _Layout.cshtml
CodeanBlazorDevEnvShare/Properties/: launchSettings.json
CodeanBlazorDevEnvShare/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CodeanBlazorDevEnvShare/services/: TeamsService.cs
CodeanBlazorDevEnvShare/wwwroot/css/: site.css
(+11 files in other folders)
